[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/CellView.cs" type="Script" id=1]
[ext_resource path="res://scenes/DragControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://styles/cell_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://styles/input_standard.tres" type="StyleBox" id=5]
[ext_resource path="res://scenes/NameEdit.tscn" type="PackedScene" id=6]
[ext_resource path="res://styles/read_only_input.tres" type="StyleBox" id=7]

[node name="CellView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -656.0
margin_bottom = -496.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Panel" parent="."]
margin_top = 16.0
margin_right = 368.0
margin_bottom = 64.0
mouse_filter = 2
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueLabel" type="Label" parent="Main"]
margin_left = 160.0
margin_top = 8.0
margin_right = 360.0
margin_bottom = 40.0
custom_styles/normal = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameEdit" parent="Main" instance=ExtResource( 6 )]
anchor_left = 0.022
anchor_top = 0.231
anchor_right = 0.413
anchor_bottom = 0.538
margin_left = -0.0960007
margin_top = -3.088
margin_right = 0.0159912
margin_bottom = 14.176
text = "A"
align = 2

[node name="ErrorLabel" type="Label" parent="Main"]
margin_left = 8.0
margin_top = 80.0
margin_right = 360.0
margin_bottom = 128.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraControls" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FormulaLabel" type="Label" parent="ExtraControls"]
margin_top = 72.0
margin_right = 64.0
margin_bottom = 86.0
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
text = "Formula"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FormulaText" type="LineEdit" parent="ExtraControls"]
margin_left = 64.0
margin_top = 64.0
margin_right = 360.0
margin_bottom = 96.0
focus_neighbour_left = NodePath("../NameText")
focus_neighbour_top = NodePath("../NameText")
focus_next = NodePath("../NameText")
focus_previous = NodePath("../NameText")
custom_styles/normal = ExtResource( 5 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragArea" parent="ExtraControls" instance=ExtResource( 2 )]

[node name="DeleteButton" type="Button" parent="ExtraControls"]
margin_left = 344.0
margin_right = 364.0
margin_bottom = 20.0
focus_mode = 1
custom_colors/font_color = Color( 0.768627, 0.00784314, 0.00784314, 1 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connectors" type="Control" parent="."]

[node name="Left" type="Control" parent="Connectors"]
margin_left = -8.0
margin_top = 40.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Control" parent="Connectors"]
margin_left = 184.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 16.0

[node name="Right" type="Control" parent="Connectors"]
margin_left = 368.0
margin_top = 40.0
margin_right = 376.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="Control" parent="Connectors"]
margin_left = 184.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteCellDialog" type="ConfirmationDialog" parent="."]
margin_left = 56.0
margin_top = 136.0
margin_right = 337.0
margin_bottom = 211.0
window_title = "Delete Cell"
dialog_text = "Are you sure you want to delete this cell?
This operation cannot be undone."
[connection signal="focus_exited" from="Main/NameEdit" to="." method="OnNameChanged"]
[connection signal="text_entered" from="Main/NameEdit" to="." method="OnNameChanged"]
[connection signal="focus_exited" from="ExtraControls/FormulaText" to="." method="OnFormulaFocusExited"]
[connection signal="text_changed" from="ExtraControls/FormulaText" to="." method="OnFormulaChanged"]
[connection signal="pressed" from="ExtraControls/DeleteButton" to="." method="OnDeleteCellPressed"]
[connection signal="confirmed" from="DeleteCellDialog" to="." method="DeleteCellConfirmed"]
