[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/CellView.cs" type="Script" id=1]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.172549, 0.172549, 0.172549, 1 )

[sub_resource type="CanvasItemMaterial" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -777.0
margin_bottom = -457.0
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 246.0
margin_bottom = 149.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueLabel" type="Label" parent="Panel"]
margin_left = 9.0
margin_top = 56.0
margin_right = 229.0
margin_bottom = 82.0
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel"]
margin_left = 8.0
margin_top = 85.0
margin_right = 156.0
margin_bottom = 104.0
custom_colors/font_color = Color( 0.32549, 0.32549, 0.32549, 1 )
text = "Formula"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FormulaText" type="TextEdit" parent="Panel"]
margin_left = 6.0
margin_top = 103.0
margin_right = 233.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="TextEdit" parent="Panel"]
margin_left = 7.0
margin_top = 4.0
margin_right = 200.0
margin_bottom = 37.0
text = "{CellName}"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragArea" type="Panel" parent="Panel"]
modulate = Color( 0.490196, 0.141176, 0.47451, 1 )
material = SubResource( 3 )
margin_left = 201.0
margin_top = 4.0
margin_right = 241.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_exited" from="Panel/FormulaText" to="." method="onFormulaChanged"]
