[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/CellView.cs" type="Script" id=1]
[ext_resource path="res://textures/diagonals_texture.tres" type="Texture" id=2]
[ext_resource path="res://images/diagonals.png" type="Texture" id=3]
[ext_resource path="res://styles/cell_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://styles/input_standard.tres" type="StyleBox" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )

[node name="CellView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 368.0
margin_bottom = 96.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragArea" type="Panel" parent="Panel"]
margin_top = -16.0
margin_right = 128.0
mouse_default_cursor_shape = 6
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/DragArea"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 128.0
margin_bottom = 16.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueLabel" type="Label" parent="Panel"]
margin_left = 160.0
margin_top = 16.0
margin_right = 360.0
margin_bottom = 48.0
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameText" type="LineEdit" parent="Panel"]
margin_left = 8.0
margin_top = 16.0
margin_right = 152.0
margin_bottom = 48.0
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FormulaText" type="LineEdit" parent="Panel"]
margin_left = 64.0
margin_top = 56.0
margin_right = 360.0
margin_bottom = 88.0
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Panel"]
margin_left = 11.0
margin_top = 64.0
margin_right = 85.0
margin_bottom = 78.0
custom_colors/font_color = Color( 0.721569, 0.454902, 0.00784314, 1 )
text = "Formula"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Panel"]
margin_left = 8.0
margin_top = 3.0
margin_right = 83.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.721569, 0.454902, 0.00784314, 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel"]
margin_left = 160.0
margin_top = 3.0
margin_right = 234.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.721569, 0.454902, 0.00784314, 1 )
text = "Value"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectorLeft" type="Control" parent="."]
margin_left = -8.0
margin_top = 40.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectorTop" type="Control" parent="."]
margin_left = 184.0
margin_top = -8.0
margin_right = 192.0

[node name="ConnectorRight" type="Control" parent="."]
margin_left = 368.0
margin_top = 40.0
margin_right = 376.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectorBottom" type="Control" parent="."]
margin_left = 184.0
margin_top = 96.0
margin_right = 192.0
margin_bottom = 104.0
[connection signal="focus_exited" from="Panel/NameText" to="." method="OnNameChanged"]
[connection signal="text_entered" from="Panel/NameText" to="." method="OnNameChanged"]
[connection signal="text_changed" from="Panel/FormulaText" to="." method="OnFormulaChanged"]
