[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/DragControl.cs" type="Script" id=3]

[node name="DragArea" type="Panel"]
margin_right = 128.0
margin_bottom = 16.0
mouse_default_cursor_shape = 6
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 128.0
margin_bottom = 16.0
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
