[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/NameEdit.cs" type="Script" id=1]
[ext_resource path="res://styles/input_standard.tres" type="StyleBox" id=2]
[ext_resource path="res://styles/read_only_input.tres" type="StyleBox" id=3]

[node name="NameEdit" type="LineEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/read_only = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
editable = false
caret_blink = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
